<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="218a0a51-fc4f-41aa-9e61-d95c7539b516"
			name="MyFirstTestProject"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="2b417754-ce92-4e66-b103-d61318b1b2ed"
			name="LogIn"
			ref="cc0ab905-a10d-4cc0-b67e-c1eb9342ac9c"
			type="UserCode">
				<databinding>
					<var
					dataname="GlobalExicutionPath"
					datasourceid="82970793-9771-4ed7-89a3-d8de0f03b223"
					variableid="80c01420-ad77-4c63-b0cd-14dcefa58868"
					variablename="stringFilePath">
					</var>
					<var
					dataname="Tile"
					datasourceid="db63bdaa-c96e-4d68-867f-76f28de347ef"
					variableid="a9ec668d-a3e7-4659-aba0-40a4a02e371d"
					variablename="strTitle">
					</var>
					<var
					dataname="UserName"
					datasourceid="db63bdaa-c96e-4d68-867f-76f28de347ef"
					variableid="59ac0a24-5e06-4347-9d5e-9f8d991cc817"
					variablename="strUserName">
					</var>
					<var
					dataname="Password"
					datasourceid="db63bdaa-c96e-4d68-867f-76f28de347ef"
					variableid="3a0944d9-d6e8-4e1b-85a4-35bc54690e3c"
					variablename="strPassword">
					</var>
					<var
					dataname="URL"
					datasourceid="db63bdaa-c96e-4d68-867f-76f28de347ef"
					variableid="b5d54a4c-331e-458a-92b1-c4f1c160ff92"
					variablename="strURL">
					</var>
					<var
					dataname="Expires"
					datasourceid="db63bdaa-c96e-4d68-867f-76f28de347ef"
					variableid="214caafe-69b3-4997-8ee6-6e3bb25246fb"
					variablename="strExpires">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datasource="NewConnector2"
			id="39f42f23-9abd-41a9-9f93-7d719dad14df"
			name="DemoUserCode">
			</testcase>
			<testcase
			id="82970793-9771-4ed7-89a3-d8de0f03b223"
			name="MyFirstTestProject"
			reportlevel="Info;20">
				<parameters>
					<param
					name="GlobalExicutionPath"
					value="C:\Program Files (x86)\Ranorex 8.2\Samples\Desktop\KeePass Sample\KeePassTestSuite\KeePass\KeePass.exe">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="218a0a51-fc4f-41aa-9e61-d95c7539b516"
			name="MyFirstTestProject">
				<testcase
				id="82970793-9771-4ed7-89a3-d8de0f03b223"
				name="MyFirstTestProject">
					<testcase
					id="39f42f23-9abd-41a9-9f93-7d719dad14df"
					name="DemoUserCode">
						<testmodule
						id="2b417754-ce92-4e66-b103-d61318b1b2ed"
						name="LogIn">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="C:\Users\gg5bpd\Desktop\KeyPassDemo.xlsx"
		id="a062bf29-cff3-4ce9-968c-563bfb0bd671"
		includefile="Unchecked"
		lastknownrowcount="2"
		name="NewConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Tile
				</column>
				<column>
					UserName
				</column>
				<column>
					Password
				</column>
				<column>
					Expires
				</column>
				<column>
					URL
				</column>
				<column>
					Version
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="C:\Users\gg5bpd\Desktop\KeyPassDemo.xlsx"
		id="b44a7176-5035-4c48-ba5b-a48fe9bee9e4"
		includefile="Unchecked"
		lastknownrowcount="2"
		name="NewConnector1"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Tile
				</column>
				<column>
					UserName
				</column>
				<column>
					Password
				</column>
				<column>
					Expires
				</column>
				<column>
					URL
				</column>
				<column>
					Version
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
		<DataSource
		filename="C:\Users\gg5bpd\Desktop\KeyPassDemo.xlsx"
		id="db63bdaa-c96e-4d68-867f-76f28de347ef"
		includefile="Unchecked"
		lastknownrowcount="2"
		name="NewConnector2"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					Tile
				</column>
				<column>
					UserName
				</column>
				<column>
					Password
				</column>
				<column>
					Expires
				</column>
				<column>
					URL
				</column>
				<column>
					Version
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="39f42f23-9abd-41a9-9f93-7d719dad14df">
			</testcontainer>
			<testcontainer
			id="82970793-9771-4ed7-89a3-d8de0f03b223">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
