<Properties>
  <Array name="active">
    <Element value="Amazon\AmazonLaunch.cs" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Repository\Amazon_Repo.rxrep" />
    <Element value="Amazon\AmazonFunctions.cs" />
    <Element value="Amazon\AmazonSearchFunction.cs" />
    <Element value="Amazon\AmazonLaunch.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>