<Properties>
  <Array name="active">
    <Element value="MyFirstTestProject.rxtst" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="MyFirstTestProject.rxtst" />
    <Element value="KeePass\KeePassVersion.cs" />
    <Element value="MyFirstTestProjectRepository.rxrep" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>