<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073292902755"
		fileitemid="6bf47f8a-30fb-40af-99cc-04eb85834076"
		filelength="27519"
		lastcodegentimestamp="131792345439508465">
			<codegenfilechangeinfo
			changehash="18446744073112823182"
			fileitemid="7dc46a86-ee7c-469f-be5f-ca028a7a0ef6"
			filelength="44074"
			lastcodegentimestamp="131792345439508465">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
