<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073292902755"
		fileitemid="6bf47f8a-30fb-40af-99cc-04eb85834076"
		filelength="27519"
		lastcodegentimestamp="131792345439508465">
			<codegenfilechangeinfo
			changehash="18446744073112823182"
			fileitemid="7dc46a86-ee7c-469f-be5f-ca028a7a0ef6"
			filelength="44074"
			lastcodegentimestamp="131792345439508465">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4585618353957794147"
		fileitemid="042800b8-4bda-4e6b-9d85-120f02839449"
		filelength="84758"
		lastcodegentimestamp="131792345441152834">
			<codegenfilechangeinfo
			changehash="18446744072305442698"
			fileitemid="c4585823-f171-42fe-9bd9-99b9d812ca4e"
			filelength="4125"
			lastcodegentimestamp="131792345441152834">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073128964462"
			fileitemid="81883b0e-b8e2-407a-8b4a-8d5e49a6f60b"
			filelength="1131"
			lastcodegentimestamp="131792345441152834">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11544263799308185955"
		fileitemid="80109711-bc6d-41f7-8ee5-89dd19b98fb7"
		filelength="389373"
		lastcodegentimestamp="131792345440491079">
			<codegenfilechangeinfo
			changehash="1095986818"
			fileitemid="8d463cde-c8bc-4b74-ac40-8d065fea4886"
			filelength="9820"
			lastcodegentimestamp="131792345440491079">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="911778796"
			fileitemid="af6f9337-d8c2-4b01-9bfe-cdc37b07ae82"
			filelength="6139"
			lastcodegentimestamp="131792345440491079">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8520739717802258787"
		fileitemid="d0c77d8b-ba42-458b-96d5-a74983235d70"
		filelength="20365"
		lastcodegentimestamp="131792345441213000">
			<codegenfilechangeinfo
			changehash="18446744073301028708"
			fileitemid="3aa68c60-60a7-45ec-8597-11dbd8bc5c82"
			filelength="3540"
			lastcodegentimestamp="131792345441213000">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="179613498"
			fileitemid="844c5c82-81a8-4c0f-81f3-94795ff903b2"
			filelength="1133"
			lastcodegentimestamp="131792345441213000">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13577703000308871523"
		fileitemid="0c50c6cd-8182-4e98-a163-970110b95414"
		filelength="41369"
		lastcodegentimestamp="131792345440942280">
			<codegenfilechangeinfo
			changehash="18446744073325883915"
			fileitemid="7711693b-623a-49a2-8606-24342bca3f26"
			filelength="3366"
			lastcodegentimestamp="131792345440942280">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072742792880"
			fileitemid="f3567b9c-5308-43ba-9187-3dc800e35463"
			filelength="1131"
			lastcodegentimestamp="131792345440942280">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10758375833151893859"
		fileitemid="ba070b35-9676-4468-b5ad-050196045453"
		filelength="2478"
		lastcodegentimestamp="131792345440862063">
			<codegenfilechangeinfo
			changehash="394353914"
			fileitemid="7e8560ec-279b-4db6-9078-6d21ee118af2"
			filelength="2967"
			lastcodegentimestamp="131792345440862063">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="304013973"
			fileitemid="9283837b-2567-4fe1-aa9f-5436f66b64ba"
			filelength="1628"
			lastcodegentimestamp="131792345440862063">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17854235669609214307"
		fileitemid="9895f74b-858c-4043-a359-66c317466008"
		filelength="117316"
		lastcodegentimestamp="131792345441353370">
			<codegenfilechangeinfo
			changehash="744181936"
			fileitemid="c58bb99c-c015-4670-961b-2b3085004c07"
			filelength="4907"
			lastcodegentimestamp="131792345441353370">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072475109528"
			fileitemid="5b22b994-febc-408a-b6d1-5c476e84da6e"
			filelength="1135"
			lastcodegentimestamp="131792345441353370">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9982954049460924771"
		fileitemid="72e0a40d-c8bc-4764-8e71-8cc06372c9ef"
		filelength="1861"
		lastcodegentimestamp="131792345441403509">
			<codegenfilechangeinfo
			changehash="1785847508"
			fileitemid="9f5966bb-dea9-4742-b05a-44461fbb4894"
			filelength="3802"
			lastcodegentimestamp="131792345441403509">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072690326833"
			fileitemid="0de0444a-2ea2-4d53-a224-7a710b356019"
			filelength="1136"
			lastcodegentimestamp="131792345441403509">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
