<Properties>
  <Array name="active">
    <Element value="MyDaily\FaceBook.cs" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="MyFirstTestProject.rxtst" />
    <Element value="Repository\GitHubRepo.rxrep" />
    <Element value="MyDaily\GitHub.cs" />
    <Element value="MyDaily\MyDailyRoutin.cs" />
    <Element value="MyDaily\FaceBook.cs" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>