<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072485752515"
		fileitemid="6bf47f8a-30fb-40af-99cc-04eb85834076"
		filelength="26460"
		lastcodegentimestamp="131793227924281344">
			<codegenfilechangeinfo
			changehash="18446744071692782662"
			fileitemid="7dc46a86-ee7c-469f-be5f-ca028a7a0ef6"
			filelength="42384"
			lastcodegentimestamp="131793227924281344">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1207955447"
		fileitemid="8c96d28f-233a-4394-8b34-0be01cbb80ae"
		filelength="2785"
		lastcodegentimestamp="131793227836087983">
			<codegenfilechangeinfo
			changehash="43419532"
			fileitemid="27efbf6c-e754-442e-9147-24480ad05bc7"
			filelength="7080"
			lastcodegentimestamp="131793227836087983">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="343422611"
		fileitemid="c584ac7c-5492-4458-98e3-f4f40b174549"
		filelength="5890"
		lastcodegentimestamp="131793227898938165">
			<codegenfilechangeinfo
			changehash="324634840"
			fileitemid="09ddfb1c-0f78-43d0-afb3-075781357ba2"
			filelength="11918"
			lastcodegentimestamp="131793227898938165">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="816932319"
		fileitemid="91a7772f-5402-468a-a7a7-3b1ac57e06f1"
		filelength="3396"
		lastcodegentimestamp="131799271029091985">
			<codegenfilechangeinfo
			changehash="1043139209"
			fileitemid="f43ea767-42bd-4cbe-adb7-327cc5b81674"
			filelength="8329"
			lastcodegentimestamp="131799271029091985">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="501564670"
		fileitemid="4d36c50f-ae54-4448-9006-a68f3c1f4651"
		filelength="6186"
		lastcodegentimestamp="131799322462918652">
			<codegenfilechangeinfo
			changehash="854207673"
			fileitemid="f3594586-0266-4c81-90ad-21944e88f2ed"
			filelength="8279"
			lastcodegentimestamp="131799322462918652">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
